services:
  - type: web
    name: CSARCH2 G1 Binary32 Calculator
    env: node
    plan: free
    buildCommand: |
      apt-get update
      apt-get install -y openjdk-11-jre
      npm install
      javac -d bin src/*.java
    startCommand: node app.js
    envVars:
      - key: NODE_ENV
        value: production
    autoDeploy: true
